<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- CSS Semantic -->
	<link rel="stylesheet" href="../js/dist/semantic.min.css">
	<!-- JQuery-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<!-- JS Semantic -->
	<script src="../js/dist/semantic.js"></script>
	</head>
<body>
<nav class="ui inverted menu" id="menuP">
  <button class="item" id="btnHideShow" value="1" >
  	<i class="unordered list icon"></i>
  </button>
  <a class="active item">
    <i class="home icon"></i> SYMI SRL
  </a>
  <a class="item">
    <i class="mail icon"></i> Messages
  </a>
  <a class="item">
    <i class="user icon"></i> Friends
  </a>
  <span id="avatarUser">
  	<a class="item" >
    	<i class="user icon"></i> a
  	</a>
  	<a class="item">
    	<i class="user icon"></i> b
  	</a>

  </span>
   
</nav>


<div class="ui grid" style="margin:0px;padding:0px;" >
    <div class="three wide column " id="menu-left">
		<div class="ui vertical menu" id="nav-left">
			<a class="item" id="logotipo">
			   <img src="../img/logo.jpg" alt="">   
			</a>

			<a class="active teal item">
			    Inicio
				<div class="ui teal label">></div>
			</a>
			<div class="ui dropdown item pro" >
			    Alamacen
			    <i class="dropdown icon"></i>
			    <div class="menu" >
			      <a class="item sub"><i class="cubes icon"></i> Modulo de Productos</a>
			      <a class="item sub"><i class="grid layout icon"></i> Almacenes</a>
			      <a class="item sub"><i class="archive icon"></i> Inventario</a>
			      <a class="item sub"><i class="newspaper icon"></i> Kardex</a>
				</div>
			</div>
			<div class="ui dropdown item pro" >
			    Pedidos
			    <i class="dropdown icon"></i>
			    <div class="menu" >
			      <a class="item sub"><i class="file icon"></i> Requerimiento <br> de Materiales</a>
				</div>
			</div>
			<div class="ui dropdown item pro" >
			    Compras
			    <i class="dropdown icon"></i>
			    <div class="menu" >
			    	<a class="item sub"><i class="users icon"></i> Gestion de <br>Proveedores</a>
			      <a class="item sub"><i class="file text outline icon"></i> Cotizaciones</a>
			      <a class="item sub"><i class="money icon"></i> Compras</a>
			      <a class="item sub"><i class="payment icon"></i> Notas de Credito</a>
				</div>
			</div>
			<div class="ui dropdown item pro" >
			    EPP
			    <i class="dropdown icon"></i>
			    <div class="menu" >
			      <a class="item sub"><i class="edit icon"></i> Entregas </a>
				</div>
			</div>

			<div class="ui dropdown item pro" >
			    Transporte Materiales 
			    <i class="dropdown icon"></i>
			    <div class="menu" >
			      <a class="item sub"><i class="edit icon"></i> Guias</a>
				</div>
			</div>

			
		</div>
		
	
    </div>
    <div class="thirteen wide column" id="container-principal">
	

	<h1>Bienvenidos</h1>
    <p>
    	
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque facere praesentium suscipit porro impedit sequi obcaecati explicabo, enim dolore, optio placeat perferendis dignissimos magnam fugiat qui nesciunt maxime dolor ducimus?
    </p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur natus a ullam, fugit sunt. Eveniet neque, nam doloribus, esse dolorem nisi veniam consectetur placeat, ipsa officiis iure temporibus ratione laboriosam.
    </div>
    
</div>



<!--para prueba Menu-->
<!--
<div class="ui secondary vertical menu">
  <a class="active item">
    <i class="users icon"></i>
    Friends
  </a>
  <a class="item">
    <i class="mail icon"></i> Messages
  </a>
  <a class="item">
    <i class="user icon"></i> Friends
  </a>
  <div class="ui dropdown item " id="pro">
    More
    <i class="dropdown icon"></i>
    <div class="menu" >
      <a class="item sub"><i class="edit icon"></i> Edit Profile</a>
      <a class="item sub"><i class="globe icon"></i> Choose Language</a>
      <a class="item sub"><i class="settings icon"></i> Account Settings</a>
    </div>
  </div>
</div>
-->
<!--prueba 
<div class="ui left pointing dropdown icon button">
    <i class="settings icon"></i>
    <div class="menu">
      <div class="ui transparent left icon input">
        <i class="search icon"></i>
        <input type="text" name="search" placeholder="Search issues...">
      </div>
      <div class="divider"></div>
      <div class="header">
        <i class="tags icon"></i>
        Filter by tag
      </div>
      <div class="item">
        <div class="ui red empty circular label"></div>
        Important
      </div>
      <div class="item">
        <div class="ui blue empty circular label"></div>
        Announcement
      </div>
      <div class="item">
        <div class="ui black empty circular label"></div>
        Discussion
      </div>
    </div>
  </div>-->









<script>
	$('.dropdown')
	  .dropdown({
	    // you can use any ui transition
	    transition: 'drop'
	  });


	//para configurar el menu

	$(document).ready(function(){
		$('.menu a.item').on('click', function() {
	    	if(!$(this).hasClass('dropdown') && !$(this).hasClass('sub')) {
	      		$(this).addClass('active').addClass('teal').closest('.ui.menu').find('.item')
	          	.not($(this))
	          	.removeClass('active');
	    	}
	    	
	  	});
	});

	

	//para el evento de ocultar el menu

	$("#btnHideShow").click(function(){

		var bandera = this.value;

		if (bandera==1) {
		
			$('#menu-left').hide(800);

			$("#container-principal").removeClass("thirteen wide column");
			$("#container-principal").addClass("sixteen wide column");

			this.value = 0;

		} if (bandera==0){

			
			$('#menu-left').show(800);
			$("#container-principal").removeClass("sixteen wide column");
			$("#container-principal").addClass("thirteen wide column");

			this.value = 1;

		}

	});

</script>


</body>

</html>





<style>


.ui.menu .active.item:hover, 
.ui.vertical.menu .active.item:hover{

	background-color: rgba(205, 90, 90, 0.71);
	


}

/*esto modifica el los items que son submenus*/
#menu-left > div > div.ui.dropdown.item.pro.active.visible > div > a:hover{
	background-color: rgba(205, 90, 90, 0.71);
	color: white;
}


/*Esto modifica los iconos de los items del submenu */
#menu-left > div > div.ui.dropdown.item.pro.active.visible > div > a:hover > i{
	color: #6070DB;
}


#container-principal{
	background-color: yellow;
	

}

#menu-left{
	/*background-color: red;*/
	/* top , right, botton, lef  */

	border: 30px  solid rgba(128, 126, 126, 0.5);
	border-radius: 0px 0px 10px 0px;

	padding: 0px 0px 0px 0px;
}
#menu-left > div{
	box-shadow: 10px 10px 5px #;
}




#logotipo{
	/*background-color: green;*/
	margin: 0px;
	padding: 0px;

}

#logotipo img{
	width: 220px;
	padding: 0px;
	margin: 0px;
}

#menuP{

	margin-bottom: 0px;
}


#nav-left{

	border-radius: 15px;
	box-shadow: 10px 10px 5px #888888;

}



#avatarUser{
	position: relative;
	float: right;
}
#avatarUser a {
	cursor: pointer;
}


</style>